const ActionTypes = {
  FETCH_TODOS_REQUEST:'FETCH_TODOS_REQUEST',
  FETCH_TODOS_SUCCESS: 'FETCH_TODOS_SUCCESS',
  FETCH_TODOS_FAILURE: 'FETCH_TODOS_FAILURE',
  UPDATE_USER_ID: 'UPDATE_USER_ID',
}

export default ActionTypes;